.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__img {
        min-height: 350px;
        object-fit: cover;
    }
    &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, .6);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all .7s;
    }
    &__info-title {
        @extend %title-font;
        color: $title;
        font-size: 20px;
        line-height: 24px;
        position: relative;
        margin-bottom: 19px;
        padding-bottom: 19px;
        &::after {
            content: '';
            position: absolute;
            max-width: 200px;
            height: 1px;
            background-color: #6D7278;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
        }
    }
    &__info-descr {
        color: #707070;
        font-weight: 600px;
        font-size: 14px;
    }
}